// Давайте улучшим калькулятор чаевых из предыдущего задания, используя циклы.
// Ваши задачи:
// 1. Создайте массив счетов, содержащий все 10 значений тестовых счетов.
// 2. Создайте пустые массивы для чаевых и итоговых значений (tips и totals).
// 3. Используйте функцию calculateTips(), которую мы писали ранее, чтобы рассчитать чаевые и итоговые значения (счет + чаевые) для каждого значения счета в массиве счетов. Используйте цикл for для выполнения 10 вычислений.
// Проверьте данные: 31, 95, 276, 540, 27, 205, 11, 1180, 96, 57.
// Вызовите функцию calculateTips() в цикле и используйте метод push() для добавления значений в массивы tips и totals.
// 4. Напишите функцию CalculateAverage(), которая принимает в качестве параметра массив с именем arr. Эта функция вычисляет среднее значение всех чисел в данном массиве. Это сложная задача! Вот как ее можно решить:
// 4.1. Сначала вам нужно будет сложить все значения в массиве. Чтобы выполнить сложение, начните с создания переменной “sum”, которая начинается с 0. Затем выполните перебор массива с помощью цикла for. На каждой итерации добавляйте текущее значение к сумме переменных.

const bills = [31, 95, 276, 540, 27, 205, 11, 1180, 96, 57];
const tips = [];
const totals = [];

for (let i = 0; i < bills.lenght; i++) {
  const tip = calculateTips(bills[i]);
  tips.push(tip);
  totals.push(bills[i] + tip);

}

const calculateTips = (bill) => (bill < 20 ? bill * 0.2 : bill * 0.15);
